S3_BUCKET_NAME=aelyon
AWS_S3_REGION=ap-southeast-1
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAT4QOUNUMAMKSH7KT
AWS_SECRET_ACCESS_KEY=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

PRODUCTION_DATABASE_USERNAME=
PRODUCTION_DATABASE_PASSWORD=